"ALL I WANT - FROM ""HIGH SCHOOL MUSICAL: THE MUSICAL: THE SERIES"""  Olivia Rodrigo      4662781.00     4662781.00     
"LOSE YOURSELF - FROM ""8 MILE"" SOUNDTRACK"                          Eminem              5937997.00     5937997.00     
"YOU GON’ LEARN (FEAT. ROYCE DA 5'9"" & WHITE GOLD)"                  Eminem              7157402.00     7157402.00     
00:00 (ZERO O’CLOCK)                                                  BTS                 9372219.00     9372219.00     
10000 HOURS (WITH JUSTIN BIEBER)                                      Dan + Shay          9998465.00     9998465.00     
100K CASH                                                             Capital Bra         5192813.00     5192813.00     
11 PM                                                                 Maluma              4964819.00     4964819.00     
2002                                                                  Anne-Marie          4842613.00     4842613.00     
223'S (FEAT. 9LOKKNINE)                                               YNW Melly           5527005.00     5527005.00     
25/8                                                                  Bad Bunny           10436057.00    10436057.00    
3 NIGHTS                                                              Dominic Fike        5161204.00     5161204.00     
7 RINGS                                                               Ariana Grande       10083773.00    10083773.00    
<3                                                                    Bad Bunny           9947019.00     9947019.00     
A GENTE FEZ AMOR - AO VIVO                                            Gusttavo Lima       4941326.00     4941326.00     
A SWEETER PLACE (FEAT. KID CUDI)                                      Selena Gomez        5291134.00     5291134.00     
A TU MERCED                                                           Bad Bunny           11349696.00    11349696.00    
ADICTO (WITH ANUEL AA & OZUNA)                                        Tainy               8395806.00     8395806.00     
ADORE YOU                                                             Harry Styles        19186086.00    19186086.00    
AFTER HOURS                                                           The Weeknd          8621169.00     8621169.00     
ALL AROUND ME                                                         Justin Bieber       9010535.00     9010535.00     
ALL GIRLS ARE THE SAME                                                Juice WRLD          4720010.00     4720010.00     
ALL OF ME                                                             John Legend         4917170.00     4917170.00     
ALL THE GOOD GIRLS GO TO HELL                                         Billie Eilish       4996483.00     4996483.00     
ALLEIN SEIN                                                           Ufo361              5119993.00     5119993.00     
ALONE AGAIN                                                           The Weeknd          17377014.00    17377014.00    
ALONE PT. II                                                          Alan Walker         6740195.00     6740195.00     
AMARILLO                                                              J Balvin            16606127.00    16606127.00    
ANGST                                                                 Loredana            6224166.00     6224166.00     
ANYONE                                                                Demi Lovato         6665963.00     6665963.00     
ARCOÍRIS                                                              J Balvin            5044774.00     5044774.00     
AUTO BLU                                                              Shiva               5995116.00     5995116.00     
AVAILABLE                                                             Justin Bieber       7473249.00     7473249.00     
AVENTURA                                                              Lunay               7119890.00     7119890.00     
AYY MACARENA                                                          Tyga                11467917.00    11467917.00    
AZUL                                                                  J Balvin            9493538.00     9493538.00     
B.I.T.C.H.                                                            Megan Thee Stallion 5215211.00     5215211.00     
B.S. (FEAT. H.E.R.)                                                   Jhené Aiko          6698476.00     6698476.00     
BABY                                                                  Joker Bra           8492390.00     8492390.00     
BABY PLUTO                                                            Lil Uzi Vert        19868123.00    19868123.00    
BAD GUY                                                               Billie Eilish       17816634.00    17816634.00    
BALLIN' (WITH RODDY RICCH)                                            Mustard             10698504.00    10698504.00    
BANDIT (WITH YOUNGBOY NEVER BROKE AGAIN)                              Juice WRLD          12474717.00    12474717.00    
BE ALRIGHT                                                            Dean Lewis          5165291.00     5165291.00     
BEAN (KOBE) [FEAT. CHIEF KEEF]                                        Lil Uzi Vert        9039518.00     9039518.00     
BEAUTIFUL PEOPLE (FEAT. KHALID)                                       Ed Sheeran          11732877.00    11732877.00    
BEFORE YOU GO                                                         Lewis Capaldi       13868353.00    13868353.00    
BELIEVE IT                                                            PARTYNEXTDOOR       15809393.00    15809393.00    
BELIEVER                                                              Imagine Dragons     6526295.00     6526295.00     
BELLAQUITA - REMIX                                                    Dalex               6593563.00     6593563.00     
BETTER NOW                                                            Post Malone         5835706.00     5835706.00     
BI SONRAKI HAYATIMDA GEL                                              Murda               5037967.00     5037967.00     
BICHIYAL                                                              Bad Bunny           12612985.00    12612985.00    
BIGGER THAN LIFE                                                      Lil Uzi Vert        9974143.00     9974143.00     
BIRTHDAY                                                              Anne-Marie          6207326.00     6207326.00     
BLACK AND WHITE                                                       Niall Horan         5204120.00     5204120.00     
BLACK SWAN                                                            BTS                 11138985.00    11138985.00    
BLANCO                                                                J Balvin            6965009.00     6965009.00     
BLINDING LIGHTS                                                       The Weeknd          29198353.00    29198353.00    
BLUE WORLD                                                            Mac Miller          7060589.00     7060589.00     
BLUEBERRY FAYGO                                                       Lil Mosey           9987017.00     9987017.00     
BOHEMIAN RHAPSODY - 2011 MIX                                          Queen               6562746.00     6562746.00     
BOP                                                                   DaBaby              14405376.00    14405376.00    
BORDERLINE                                                            Tame Impala         5921044.00     5921044.00     
BOSS BITCH                                                            Doja Cat            5271564.00     5271564.00     
BOY WITH LUV (FEAT. HALSEY)                                           BTS                 7836975.00     7836975.00     
BOYS WILL BE BOYS                                                     Dua Lipa            6015914.00     6015914.00     
BREAK MY HEART                                                        Dua Lipa            25320233.00    25320233.00    
BREAK MY STRIDE                                                       Matthew Wilder      6324190.00     6324190.00     
BREAK UP SONG                                                         Little Mix          4593343.00     4593343.00     
BREAKING ME                                                           Topic               4868850.00     4868850.00     
BREATHE DEEPER                                                        Tame Impala         7142364.00     7142364.00     
BROKE IN A MINUTE                                                     Tory Lanez          5385414.00     5385414.00     
BRUISES                                                               Lewis Capaldi       5956240.00     5956240.00     
BURY A FRIEND                                                         Billie Eilish       5963315.00     5963315.00     
BUST ME                                                               Lil Uzi Vert        7828045.00     7828045.00     
CALL OUT MY NAME                                                      The Weeknd          4908287.00     4908287.00     
CALLAITA                                                              Bad Bunny           9303265.00     9303265.00     
CALMA - REMIX                                                         Pedro Capó          4997293.00     4997293.00     
CAN WE KISS FOREVER?                                                  Kina                5476249.00     5476249.00     
CARDIGAN                                                              Don Toliver         6586204.00     6586204.00     
CELEBRATION STATION                                                   Lil Uzi Vert        10396969.00    10396969.00    
CHANGES                                                               Justin Bieber       6865229.00     6865229.00     
CHINA                                                                 Anuel AA            12514282.00    12514282.00    
CHROME HEART TAGS                                                     Lil Uzi Vert        8219307.00     8219307.00     
CIRCLES                                                               Post Malone         26365136.00    26365136.00    
CITY OF ANGELS                                                        24kGoldn            6490097.00     6490097.00     
CLOSER                                                                The Chainsmokers    4884880.00     4884880.00     
COME AROUND ME                                                        Justin Bieber       9533583.00     9533583.00     
COMMERCIAL (FEAT. LIL UZI VERT)                                       Lil Baby            6540577.00     6540577.00     
CON ALTURA                                                            ROSALÍA             5798744.00     5798744.00     
CON CALMA                                                             Daddy Yankee        5731442.00     5731442.00     
CONFIRMATION                                                          Justin Bieber       6520106.00     6520106.00     
COOL                                                                  Dua Lipa            8136247.00     8136247.00     
CROWDED ROOM (FEAT. 6LACK)                                            Selena Gomez        6483001.00     6483001.00     
DANCE AGAIN                                                           Selena Gomez        7394604.00     7394604.00     
DANCE MONKEY                                                          Tones And I         497178093.00   460264561084.00
DANCING WITH A STRANGER (WITH NORMANI)                                Sam Smith           6264493.00     6264493.00     
DARKNESS                                                              Eminem              7618955.00     7618955.00     
DEATH                                                                 Trippie Redd        4853689.00     4853689.00     
DEATH BED (COFFEE FOR YOUR HEAD)                                      Powfu               8718278.00     8718278.00     
DEFINITIVAMENTE                                                       Daddy Yankee        6232918.00     6232918.00     
DIAMONDS (WITH NORMANI)                                               Megan Thee Stallion 4981484.00     4981484.00     
DIOR                                                                  Pop Smoke           6411187.00     6411187.00     
DIOSA                                                                 Myke Towers         6363271.00     6363271.00     
DJ NO PARE (FEAT. ZION DALEX LENNY TAVÁREZ) - REMIX                   Justin Quiles       5163953.00     5163953.00     
DON'T CALL ME UP                                                      Mabel               5018303.00     5018303.00     
DON'T START NOW                                                       Dua Lipa            27338884.00    27338884.00    
DON'T STOP ME NOW - 2011 MIX                                          Queen               4531625.00     4531625.00     
DONUTS                                                                Gzuz                6113037.00     6113037.00     
DROWN (FEAT. CLINTON KANE)                                            Martin Garrix       5186141.00     5186141.00     
DU BIST MEIN                                                          Zuna                5878493.00     5878493.00     
E.T.A.                                                                Justin Bieber       6008945.00     177122170.00   
EARFQUAKE                                                             Tyler The Creator   5281612.00     5281612.00     
EASTSIDE (WITH HALSEY & KHALID)                                       benny blanco        5800843.00     5800843.00     
ELEVEN                                                                Khalid              9980845.00     9980845.00     
ESCAPE FROM LA                                                        The Weeknd          13918912.00    13918912.00    
ESTÁ CABRÓN SER YO                                                    Bad Bunny           11110403.00    11110403.00    
EVERYTHING I WANTED                                                   Billie Eilish       23713150.00    23713150.00    
FAITH                                                                 The Weeknd          14173534.00    14173534.00    
FALLING                                                               Trevor Daniel       28253241.00    28253241.00    
FAMILY                                                                The Chainsmokers    6145132.00     6145132.00     
FANTASIAS                                                             Rauw Alejandro      11762509.00    11762509.00    
FANTASIAS - REMIX                                                     Rauw Alejandro      5783342.00     5783342.00     
FANTASÍA                                                              Ozuna               4543012.00     4543012.00     
FEEL ME                                                               Selena Gomez        11862281.00    11862281.00    
FILTER                                                                BTS                 11101107.00    11101107.00    
FML                                                                   Arizona Zervas      4871181.00     4871181.00     
FOREVER (FEAT. POST MALONE & CLEVER)                                  Justin Bieber       20915775.00    138027551.00   
FOREVER YOURS - AVICII TRIBUTE                                        Kygo                7724277.00     7724277.00     
FRIENDS                                                               BTS                 8822365.00     8822365.00     
FUCK I'M LONELY (WITH ANNE-MARIE)                                     Lauv                5226991.00     5226991.00     
FUTSAL SHUFFLE 2020                                                   Lil Uzi Vert        11944895.00    11944895.00    
FUTSAL SHUFFLE 2020 - BONUS TRACK                                     Lil Uzi Vert        10691864.00    10691864.00    
FUTURE NOSTALGIA                                                      Dua Lipa            8091754.00     8091754.00     
GANG GANG                                                             JACKBOYS            5898484.00     5898484.00     
GET ME                                                                Justin Bieber       11213296.00    47986235.00    
GET ME (FEAT. KEHLANI)                                                Justin Bieber       8362828.00     155510465.00   
GET YOU THE MOON (FEAT. SNØW)                                         Kina                5515515.00     5515515.00     
GIRL                                                                  Myke Towers         5782658.00     5782658.00     
GIRLS LIKE YOU (FEAT. CARDI B)                                        Maroon 5            6029714.00     6029714.00     
GIVE NO FXK                                                           Migos               9652399.00     9652399.00     
GO STUPID (FEAT. NLE CHOPPA & MIKE WILL MADE-IT)                      Polo G              5343301.00     5343301.00     
GOD'S PLAN                                                            Drake               4889226.00     4889226.00     
GODZILLA (FEAT. JUICE WRLD)                                           Eminem              36136822.00    36136822.00    
GOING BAD (FEAT. DRAKE)                                               Meek Mill           4655408.00     4655408.00     
GOOD AS HELL (FEAT. ARIANA GRANDE)                                    Lizzo               6492006.00     6492006.00     
GOOD AS HELL (FEAT. ARIANA GRANDE) - REMIX                            Lizzo               8064265.00     8064265.00     
GOOD IN BED                                                           Dua Lipa            6802068.00     6802068.00     
GOOD NEWS                                                             Mac Miller          19228184.00    19228184.00    
GOODBYES (FEAT. YOUNG THUG)                                           Post Malone         9038139.00     9038139.00     
GOODMORNINGTOKYO!                                                     TOKYO’S REVENGE     4736004.00     4736004.00     
GOOSEBUMPS                                                            Travis Scott        5418773.00     5418773.00     
GOT THE GUAP (FEAT. YOUNG THUG)                                       Lil Uzi Vert        4946997.00     4946997.00     
GRAVEYARD                                                             Halsey              6730248.00     6730248.00     
GRIS                                                                  J Balvin            7514854.00     7514854.00     
H <3 T E L                                                            Dardan              4701388.00     4701388.00     
HABITUAL                                                              Justin Bieber       9120086.00     147147637.00   
HABLAMOS MAÑANA                                                       Bad Bunny           9597020.00     9597020.00     
HAD ENOUGH (FEAT. QUAVO & OFFSET)                                     Don Toliver         5748010.00     5748010.00     
HALLUCINATE                                                           Dua Lipa            9111638.00     9111638.00     
HAPPIER                                                               Marshmello          7820470.00     7820470.00     
HARDEST TO LOVE                                                       The Weeknd          17127974.00    17127974.00    
HATE ME (WITH JUICE WRLD)                                             Ellie Goulding      6609716.00     6609716.00     
HEARTLESS                                                             The Weeknd          13269565.00    13269565.00    
HEATIN UP (FEAT. GUNNA)                                               Lil Baby            10048849.00    10048849.00    
HIGH FASHION (FEAT. MUSTARD)                                          Roddy Ricch         6394835.00     6394835.00     
HIGH HOPES                                                            Panic! At The Disco 5768634.00     5768634.00     
HIGHER LOVE                                                           Kygo                5897995.00     5897995.00     
HIGHEST IN THE ROOM                                                   Travis Scott        13543851.00    13543851.00    
HIGHEST IN THE ROOM (FEAT. ROSALÍA & LIL BABY) - REMIX                Travis Scott        11407061.00    11407061.00    
HIPS DON'T LIE (FEAT. WYCLEF JEAN)                                    Shakira             4918636.00     4918636.00     
HOLA - REMIX                                                          Dalex               10642027.00    10642027.00    
HOMECOMING                                                            Lil Uzi Vert        12068329.00    12068329.00    
HOT (REMIX) [FEAT. GUNNA AND TRAVIS SCOTT]                            Young Thug          5962573.00     5962573.00     
HOT GIRL BUMMER                                                       blackbear           16238889.00    16238889.00    
HOW DO YOU SLEEP?                                                     Sam Smith           11167592.00    11167592.00    
I CAN SHOW YOU                                                        Lil Uzi Vert        4831405.00     4831405.00     
I DO IT (FT. BIG SEAN LIL BABY)                                       Lil Wayne           8276505.00     8276505.00     
I DON'T CARE (WITH JUSTIN BIEBER)                                     Ed Sheeran          12813311.00    12813311.00    
I FALL APART                                                          Post Malone         5251918.00     5251918.00     
I LIKE ME BETTER                                                      Lauv                5272672.00     5272672.00     
I LOVE ME                                                             Demi Lovato         12811166.00    12811166.00    
I LOVE YOU                                                            Billie Eilish       4580673.00     4580673.00     
I'M SO TIRED...                                                       Lauv                4811985.00     4811985.00     
I'M SORRY                                                             Lil Uzi Vert        11828199.00    11828199.00    
I.F.L.Y.                                                              Bazzi               4853397.00     4853397.00     
IDONTWANNABEYOUANYMORE                                                Billie Eilish       4968841.00     4968841.00     
IF I CAN'T HAVE YOU                                                   Shawn Mendes        5288287.00     5288287.00     
IF THE WORLD WAS ENDING - FEAT. JULIA MICHAELS                        JP Saxe             8344909.00     8344909.00     
IGNORANTES                                                            Bad Bunny           19673245.00    19673245.00    
ILY (I LOVE YOU BABY) (FEAT. EMILEE)                                  Surf Mesa           6001520.00     6001520.00     
IN YOUR EYES                                                          The Weeknd          26303039.00    26303039.00    
IN YOUR EYES (FEAT. ALIDA)                                            Robin Schulz        6270430.00     6270430.00     
INDECISO                                                              Reik                6722092.00     6722092.00     
INFELIZ                                                               Arcangel            4550372.00     4550372.00     
INNER CHILD                                                           BTS                 8312399.00     8312399.00     
INTENTIONS                                                            Justin Bieber       28509534.00    76495769.00    
INTENTIONS (FEAT. QUAVO)                                              Justin Bieber       35379447.00    117111776.00   
INTERLUDE : SHADOW                                                    BTS                 6655856.00     6655856.00     
INTO THE UNKNOWN                                                      Idina Menzel        6304985.00     6304985.00     
IT'S YOU                                                              Ali Gatie           7909466.00     7909466.00     
JANGUEO                                                               Alex Rose           5057070.00     5057070.00     
JOCELYN FLORES                                                        XXXTENTACION        5191874.00     5191874.00     
JULY                                                                  Noah Cyrus          7320240.00     7320240.00     
KEII                                                                  Anuel AA            12471842.00    12471842.00    
KEIN WORT                                                             Juju                6784726.00     6784726.00     
KING OF MY CITY                                                       A Boogie Wit da Hoodie5922748.00     5922748.00     
KINGS & QUEENS                                                        Ava Max             4570226.00     4570226.00     
KNOW YOUR WORTH                                                       Khalid              12643254.00    12643254.00    
LA CANCIÓN                                                            J Balvin            9977833.00     9977833.00     
LA DIFÍCIL                                                            Bad Bunny           27543705.00    27543705.00    
LA SANTA                                                              Bad Bunny           21283293.00    21283293.00    
LA ZONA                                                               Bad Bunny           10658439.00    10658439.00    
LALALA                                                                Y2K                 9728409.00     9728409.00     
LEADERS (FEAT. NAV)                                                   Lil Uzi Vert        5496780.00     5496780.00     
LEAVING HEAVEN (FEAT. SKYLAR GREY)                                    Eminem              5466161.00     5466161.00     
LEGENDS                                                               Juice WRLD          5254821.00     5254821.00     
LET ME DOWN SLOWLY                                                    Alec Benjamin       5074871.00     5074871.00     
LET ME GET ME                                                         Selena Gomez        5356671.00     5356671.00     
LETTRE À UNE FEMME                                                    Ninho               6813388.00     6813388.00     
LEVITATING                                                            Dua Lipa            9402025.00     9402025.00     
LIAR                                                                  Camila Cabello      6209867.00     6209867.00     
LIBERDADE PROVISÓRIA                                                  Henrique & Juliano  5884589.00     5884589.00     
LIBERDADE PROVISÓRIA - AO VIVO                                        Henrique & Juliano  6119960.00     6119960.00     
LIFE IS GOOD (FEAT. DRAKE DABABY & LIL BABY) - REMIX                  Future              6143239.00     6143239.00     
LIFE IS GOOD (FEAT. DRAKE)                                            Future              39404104.00    39404104.00    
LIGHTS UP                                                             Harry Styles        8087034.00     8087034.00     
LIKE IT IS                                                            Kygo                10760952.00    10760952.00    
LIKE THAT (FEAT. GUCCI MANE)                                          Doja Cat            6086557.00     6086557.00     
LIVE OFF MY CLOSET (FEAT. FUTURE)                                     Lil Baby            7410327.00     7410327.00     
LO MEIN                                                               Lil Uzi Vert        16121763.00    16121763.00    
LOCO CONTIGO (FEAT. J. BALVIN & TYGA)                                 DJ Snake            5988561.00     5988561.00     
LOOK AT HER NOW                                                       Selena Gomez        6789448.00     6789448.00     
LOSE CONTROL                                                          MEDUZA              11755653.00    11755653.00    
LOSE YOU TO LOVE ME                                                   Selena Gomez        17572597.00    17572597.00    
LOST IN YESTERDAY                                                     Tame Impala         5096624.00     5096624.00     
LOTTERY (RENEGADE)                                                    K CAMP              4994448.00     4994448.00     
LOTUS                                                                 Lil Uzi Vert        6017103.00     6017103.00     
LOUDER THAN BOMBS                                                     BTS                 10016907.00    10016907.00    
LOVE AGAIN                                                            Dua Lipa            7721379.00     7721379.00     
LOVELY (WITH KHALID)                                                  Billie Eilish       8542781.00     8542781.00     
LUCID DREAMS                                                          Juice WRLD          11544388.00    11544388.00    
MAKE YOU MINE                                                         PUBLIC              5175757.00     5175757.00     
MANIAC                                                                Conan Gray          5130048.00     5130048.00     
MATRIX                                                                Apache 207          5724739.00     5724739.00     
ME & UR GHOST                                                         blackbear           6855763.00     6855763.00     
ME GUSTA                                                              Shakira             10557732.00    10557732.00    
MEAN IT                                                               Lauv                8197020.00     8197020.00     
MEDUSA                                                                Jhay Cortez         7241706.00     7241706.00     
MEMORIES                                                              Maroon 5            27008690.00    27008690.00    
MIDDLE CHILD                                                          J. Cole             5270874.00     5270874.00     
MIGHT NOT GIVE UP (FEAT. YOUNG THUG)                                  A Boogie Wit da Hoodie5503902.00     5503902.00     
MIOS MIT BARS                                                         Luciano             6341141.00     6341141.00     
MODERN LONELINESS                                                     Lauv                6656281.00     6656281.00     
MON AMI                                                               Samra               5774770.00     5774770.00     
MONEY IN THE GRAVE (DRAKE FT. RICK ROSS)                              Drake               6718783.00     6718783.00     
MOON                                                                  BTS                 7850129.00     7850129.00     
MOON RELATE                                                           Lil Uzi Vert        5324545.00     5324545.00     
MOONLIGHT                                                             XXXTENTACION        4977474.00     4977474.00     
MORADO                                                                J Balvin            8863644.00     8863644.00     
MORAL OF THE STORY                                                    Ashe                11187046.00    11187046.00    
MUÉVELO                                                               Nicky Jam           9052626.00     9052626.00     
MY OH MY (FEAT. DABABY)                                               Camila Cabello      19300578.00    19300578.00    
MY TIME                                                               BTS                 9934338.00     9934338.00     
MYRON                                                                 Lil Uzi Vert        13533191.00    13533191.00    
NEGRO                                                                 J Balvin            6651425.00     6651425.00     
NEVER REALLY OVER                                                     Katy Perry          4679948.00     4679948.00     
NEVER SEEN THE RAIN                                                   Tones And I         5965220.00     112412922.00   
NICE TO MEET YA                                                       Niall Horan         6054877.00     6054877.00     
NO GUIDANCE (FEAT. DRAKE)                                             Chris Brown         6133542.00     6133542.00     
NO IDEA                                                               Don Toliver         13518622.00    13518622.00    
NO JUDGEMENT                                                          Niall Horan         5517494.00     5517494.00     
NO ME CONOCE - REMIX                                                  Jhay Cortez         8749832.00     8749832.00     
NO SHAME                                                              5 Seconds of Summer 8367932.00     8367932.00     
NO TIME TO DIE                                                        Billie Eilish       36473566.00    36473566.00    
NUMBERS (FEAT. RODDY RICCH GUNNA AND LONDON ON DA TRACK)              A Boogie Wit da Hoodie10131859.00    10131859.00    
OCEAN EYES                                                            Billie Eilish       5786163.00     5786163.00     
OLD ME                                                                5 Seconds of Summer 6894881.00     6894881.00     
OLD TOWN ROAD - REMIX                                                 Lil Nas X           9218687.00     9218687.00     
ON                                                                    BTS                 16201396.00    16201396.00    
ON (FEAT. SIA)                                                        BTS                 13781757.00    13781757.00    
ONE KISS (WITH DUA LIPA)                                              Calvin Harris       4594157.00     4594157.00     
ONE MORE YEAR                                                         Tame Impala         5279739.00     5279739.00     
ONLY HUMAN                                                            Jonas Brothers      5378933.00     5378933.00     
ONLY THE YOUNG - FEATURED IN MISS AMERICANA                           Taylor Swift        8884685.00     8884685.00     
OPRAH’S BANK ACCOUNT (LIL YACHTY & DABABY FEAT. DRAKE)                Lil Yachty          8746267.00     8746267.00     
OTRO TRAGO - REMIX                                                    Sech                5183774.00     5183774.00     
OUT WEST (FEAT. YOUNG THUG)                                           JACKBOYS            8242535.00     8242535.00     
OUTRO : EGO                                                           BTS                 6857808.00     6857808.00     
OWN IT (FEAT. ED SHEERAN & BURNA BOY)                                 Stormzy             8655809.00     8655809.00     
P FKN R                                                               Bad Bunny           8195948.00     8195948.00     
P2                                                                    Lil Uzi Vert        18179065.00    18179065.00    
PA' OLVIDARME DE ELLA                                                 Piso 21             4899254.00     4899254.00     
PANINI                                                                Lil Nas X           5223320.00     5223320.00     
PEOPLE YOU KNOW                                                       Selena Gomez        6255954.00     6255954.00     
PERFECT                                                               Ed Sheeran          5489844.00     5489844.00     
PERO YA NO                                                            Bad Bunny           16283183.00    16283183.00    
PERREO EN LA LUNA                                                     Rich Music LTD      5336345.00     5336345.00     
PHOTOGRAPH                                                            Ed Sheeran          4591992.00     4591992.00     
PHYSICAL                                                              Dua Lipa            18129032.00    18129032.00    
PIECE OF YOUR HEART                                                   MEDUZA              6738632.00     6738632.00     
POP                                                                   Lil Uzi Vert        10484727.00    10484727.00    
POST MALONE (FEAT. RANI)                                              Sam Feldt           4757574.00     4757574.00     
PRETTY PLEASE                                                         Dua Lipa            8165948.00     8165948.00     
PRICES                                                                Lil Uzi Vert        11412571.00    11412571.00    
PSYCHO                                                                Red Velvet          7646564.00     7646564.00     
PTSD                                                                  G Herbo             5347070.00     5347070.00     
PUESTO PA' GUERRIAL                                                   Bad Bunny           7582895.00     7582895.00     
QUE CALOR (WITH J BALVIN & EL ALFA)                                   Major Lazer         5346245.00     5346245.00     
QUE MALO                                                              Bad Bunny           10834802.00    10834802.00    
QUE PRETENDES                                                         J Balvin            5169327.00     5169327.00     
QUE TIRE PA LANTE                                                     Daddy Yankee        8306643.00     8306643.00     
QUIZAS                                                                Rich Music LTD      6576938.00     6576938.00     
RANSOM                                                                Lil Tecca           8486965.00     8486965.00     
RARE                                                                  Selena Gomez        23340577.00    23340577.00    
RENÉ                                                                  Residente           12359067.00    12359067.00    
REPEAT AFTER ME (INTERLUDE)                                           The Weeknd          10058303.00    10058303.00    
RESPECT                                                               BTS                 6373954.00     6373954.00     
RICH RICH                                                             Ufo361              4938864.00     4938864.00     
RIDE IT                                                               Regard              15539132.00    15539132.00    
RING                                                                  Selena Gomez        6693229.00     6693229.00     
RITMO (BAD BOYS FOR LIFE)                                             Black Eyed Peas     20528253.00    20528253.00    
ROBBERY                                                               Juice WRLD          7143762.00     7143762.00     
ROCKSTAR (FEAT. 21 SAVAGE)                                            Post Malone         6691334.00     6691334.00     
ROJO                                                                  J Balvin            15186977.00    15186977.00    
ROLLER                                                                Apache 207          4732292.00     4732292.00     
ROSA                                                                  J Balvin            7564893.00     7564893.00     
ROSES - IMANBEK REMIX                                                 SAINt JHN           8443934.00     8443934.00     
ROXANNE                                                               Arizona Zervas      33546219.00    33546219.00    
RUN                                                                   Joji                13351587.00    13351587.00    
RUNNING OVER (FEAT. LIL DICKY)                                        Justin Bieber       7493188.00     171113225.00   
SAD!                                                                  XXXTENTACION        5954818.00     5954818.00     
SAFAERA                                                               Bad Bunny           14151879.00    14151879.00    
SALT                                                                  Ava Max             5221264.00     5221264.00     
SAVAGE                                                                Megan Thee Stallion 9275649.00     9275649.00     
SAVE YOUR TEARS                                                       The Weeknd          15902301.00    15902301.00    
SAY SO                                                                Doja Cat            8841919.00     8841919.00     
SAY YOU WON'T LET GO                                                  James Arthur        5640690.00     5640690.00     
SCARED TO LIVE                                                        The Weeknd          16594250.00    16594250.00    
SE ME OLVIDÓ                                                          Christian Nodal     8725767.00     8725767.00     
SECOND EMOTION (FEAT. TRAVIS SCOTT)                                   Justin Bieber       8109572.00     163620037.00   
SECURE THE BAG                                                        Lil Uzi Vert        7053947.00     7053947.00     
SENTADÃO                                                              PEDRO SAMPAIO       4997602.00     4997602.00     
SEÑORITA                                                              Shawn Mendes        21757299.00    21757299.00    
SHALLOW                                                               Lady Gaga           8603185.00     8603185.00     
SHAPE OF YOU                                                          Ed Sheeran          6570888.00     6570888.00     
SI TE VAS                                                             Sech                6268936.00     6268936.00     
SI VEO A TU MAMÁ                                                      Bad Bunny           26149940.00    26149940.00    
SICKO MODE                                                            Travis Scott        6452450.00     6452450.00     
SIGUES CON EL                                                         Dímelo Flow         10960019.00    10960019.00    
SILLY WATCH                                                           Lil Uzi Vert        14661790.00    14661790.00    
SKECHERS                                                              DripReport          6324169.00     6324169.00     
SKYBOX                                                                Gunna               5846484.00     5846484.00     
SLOW DANCING IN THE DARK                                              Joji                4960550.00     4960550.00     
SNOWCHILD                                                             The Weeknd          14311652.00    14311652.00    
SOLIÁ                                                                 Bad Bunny           12531015.00    12531015.00    
SOLTERA - REMIX                                                       Lunay               6074917.00     6074917.00     
SOMEONE YOU LOVED                                                     Lewis Capaldi       19959201.00    19959201.00    
SOMETHING JUST LIKE THIS                                              The Chainsmokers    4809650.00     4809650.00     
SOUTH OF THE BORDER (FEAT. CAMILA CABELLO & CARDI B)                  Ed Sheeran          10739494.00    10739494.00    
STARBOY                                                               The Weeknd          5240604.00     5240604.00     
START WIT ME (FEAT. GUNNA)                                            Roddy Ricch         4657820.00     4657820.00     
STILL BE FRIENDS (FEAT. TORY LANEZ & TYGA)                            G-Eazy              5831022.00     5831022.00     
STRAWBERRY PEELS (FEAT. YOUNG THUG & GUNNA)                           Lil Uzi Vert        5468083.00     5468083.00     
STUCK IN A DREAM (FEAT. GUNNA)                                        Lil Mosey           5602168.00     5602168.00     
STUPID LOVE                                                           Lady Gaga           24400673.00    24400673.00    
SUCKER                                                                Jonas Brothers      7154165.00     7154165.00     
SUGAR                                                                 BROCKHAMPTON        8499350.00     8499350.00     
SUGE                                                                  DaBaby              6026644.00     6026644.00     
SUICIDAL                                                              YNW Melly           10385449.00    10385449.00    
SUICIDAL (REMIX) [FEAT. JUICE WRLD]                                   YNW Melly           8528593.00     8528593.00     
SUM 2 PROVE                                                           Lil Baby            8315509.00     8315509.00     
SUNDAY BEST                                                           Surfaces            7413076.00     7413076.00     
SUNFLOWER - SPIDER-MAN: INTO THE SPIDER-VERSE                         Post Malone         13163070.00    13163070.00    
SUPALONELY                                                            BENEE               12085039.00    12085039.00    
SWEET BUT PSYCHO                                                      Ava Max             6344710.00     6344710.00     
TAKE IT OUT ON ME                                                     Justin Bieber       5858768.00     182980938.00   
TAKE WHAT YOU WANT (FEAT. OZZY OSBOURNE & TRAVIS SCOTT)               Post Malone         5429021.00     5429021.00     
TAKEAWAY                                                              The Chainsmokers    5220011.00     5220011.00     
TALK (FEAT. DISCLOSURE)                                               Khalid              5300601.00     5300601.00     
TATTOO                                                                Rauw Alejandro      6577458.00     6577458.00     
TEETH                                                                 5 Seconds of Summer 4571612.00     4571612.00     
THANK U NEXT                                                          Ariana Grande       5877097.00     5877097.00     
THAT WAY                                                              Lil Uzi Vert        12059592.00    12059592.00    
THAT WAY - BONUS TRACK                                                Lil Uzi Vert        19179897.00    19179897.00    
THAT'S WHAT LOVE IS                                                   Justin Bieber       5440037.00     188420975.00   
THE BOX                                                               Roddy Ricch         32333490.00    32333490.00    
THE LESS I KNOW THE BETTER                                            Tame Impala         4540179.00     4540179.00     
THE LONDON (FEAT. J. COLE & TRAVIS SCOTT)                             Young Thug          5159930.00     5159930.00     
THE OTHER SIDE (FROM TROLLS WORLD TOUR)                               SZA                 8874869.00     8874869.00     
THE TAKE (FEAT. CHRIS BROWN)                                          Tory Lanez          4826705.00     4826705.00     
THOSE KINDA NIGHTS (FEAT. ED SHEERAN)                                 Eminem              8792427.00     8792427.00     
THUNDER                                                               Imagine Dragons     4691500.00     4691500.00     
TIP TOE (FEAT. A BOOGIE WIT DA HOODIE)                                Roddy Ricch         5150724.00     5150724.00     
TO DIE FOR                                                            Sam Smith           14306272.00    14306272.00    
TOES (FEAT. LIL BABY & MONEYBAGG YO)                                  DaBaby              5490617.00     5490617.00     
TOO GOOD AT GOODBYES                                                  Sam Smith           4953639.00     4953639.00     
TOO LATE                                                              The Weeknd          16386558.00    16386558.00    
TRAMPOLINE (WITH ZAYN)                                                SHAED               10185403.00    10185403.00    
TRAP THIS WAY (THIS WAY)                                              Lil Uzi Vert        5043990.00     5043990.00     
TRUTH HURTS                                                           Lizzo               6676887.00     6676887.00     
TUDO OK                                                               Thiaguinho MT       5335545.00     5335545.00     
TURKS (FEAT. TRAVIS SCOTT)                                            NAV                 15141854.00    15141854.00    
TURN ME ON (FEAT. VULA)                                               Riton               5283499.00     5283499.00     
TUSA                                                                  KAROL G             29519007.00    29519007.00    
TUTU                                                                  Camilo              6318081.00     6318081.00     
UGH!                                                                  BTS                 9991177.00     9991177.00     
UNA VEZ                                                               Bad Bunny           9732627.00     9732627.00     
UNACCOMMODATING (FEAT. YOUNG M.A)                                     Eminem              6374807.00     6374807.00     
UNTIL I BLEED OUT                                                     The Weeknd          9132077.00     9132077.00     
UP ALL NIGHT                                                          Khalid              6901879.00     6901879.00     
URGENCY (FEAT. SYD)                                                   Lil Uzi Vert        6224412.00     6224412.00     
VALENTINO                                                             24kGoldn            4935492.00     4935492.00     
VENETIA                                                               Lil Uzi Vert        9824605.00     9824605.00     
VERDE                                                                 J Balvin            5745393.00     5745393.00     
VETE                                                                  Bad Bunny           14566103.00    14566103.00    
VIBEZ                                                                 DaBaby              8057221.00     8057221.00     
VULNERABLE                                                            Selena Gomez        7531094.00     7531094.00     
WAKE UP CALL (FEAT. TRIPPIE REDD)                                     KSI                 5029979.00     5029979.00     
WALK EM DOWN (FEAT. RODDY RICCH)                                      NLE Choppa          7878031.00     7878031.00     
WANNABE                                                               ITZY                7369150.00     7369150.00     
WASSUP (FEAT. FUTURE)                                                 Lil Uzi Vert        5415044.00     5415044.00     
WATERMELON SUGAR                                                      Harry Styles        15046960.00    15046960.00    
WE ARE BULLETPROOF : THE ETERNAL                                      BTS                 8516710.00     8516710.00     
WHAT A MAN GOTTA DO                                                   Jonas Brothers      13982385.00    13982385.00    
WHAT IF I TOLD YOU THAT I LOVE YOU                                    Ali Gatie           13658542.00    13658542.00    
WHAT TO DO? (FEAT. DON TOLIVER)                                       JACKBOYS            5586351.00     5586351.00     
WHATS POPPIN                                                          Jack Harlow         5116714.00     5116714.00     
WHEN THE PARTY'S OVER                                                 Billie Eilish       8826400.00     8826400.00     
WHINE UP                                                              Nicky Jam           9093921.00     9093921.00     
WHO (FEAT. BTS)                                                       Lauv                7429546.00     7429546.00     
WILDFLOWER                                                            5 Seconds of Summer 5791343.00     5791343.00     
WISH YOU WERE GAY                                                     Billie Eilish       4661616.00     4661616.00     
WITHOUT ME                                                            Halsey              6609926.00     6609926.00     
WOAH                                                                  Lil Baby            6924956.00     6924956.00     
WOW.                                                                  Post Malone         7503821.00     7503821.00     
XO TOUR LLIF3                                                         Lil Uzi Vert        6381811.00     6381811.00     
YELLOW HEARTS                                                         Ant Saunders        8344514.00     8344514.00     
YESSIRSKIII                                                           Lil Uzi Vert        8374259.00     8374259.00     
YIKES                                                                 Nicki Minaj         6561188.00     6561188.00     
YO PERREO SOLA                                                        Bad Bunny           15245370.00    15245370.00    
YO X TI TU X MI                                                       ROSALÍA             6434692.00     6434692.00     
YOU BETTER MOVE                                                       Lil Uzi Vert        9533898.00     9533898.00     
YOU NEED TO CALM DOWN                                                 Taylor Swift        5096612.00     5096612.00     
YOU SHOULD BE SAD                                                     Halsey              15478659.00    15478659.00    
YOU SHOULD SEE ME IN A CROWN                                          Billie Eilish       5254770.00     5254770.00     
YOUNG & ALIVE                                                         Bazzi               5578323.00     5578323.00     
YOUNGBLOOD                                                            5 Seconds of Summer 5309628.00     5309628.00     
YUMMY                                                                 Justin Bieber       36772939.00    407655476.00   
ZU ENDE                                                               Samra               5297101.00     5297101.00     
